# API_5785_Chasidi_BYTA

./: API.sln
API/: API.csproj  Program.cs
API/Controllers/: PermissionsController.cs  UserController.cs  UserGroupController.cs  UsersController.cs
API/Properties/: launchSettings.json
BL/: BL.csproj  IGroupBL.cs  UserBL.cs  UserGroup.cs
DAL/: DAL.csproj  GroupDAL.cs  ShimonovichUserAccountsContext.cs  UserDal.cs
DAL_Interface/: IGroupDal.cs  IUserDal.cs
DTO/: UserDTO.cs
Entities/: GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs  UserGroupMembership.cs  UserPermission.cs
